<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>mtbs.db Database Schema</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css">
                    body { background-color: #fff; color: #000; font-family: Consolas, monospace}
                    a:link { color: #03d; }
                    a:visited { color: #039; }
                    a:hover { color: #09f; }
                    table { border-collapse: collapse; width: 100%; }
                    table caption { color: #666; text-align: right; font-size: 65%; margin-bottom: .5ex; }
                    table td, table th { border: solid 1px #666; border-collapse: collapse; padding: .3ex .5ex; vertical-align: top; }
                    table tbody tr:hover { background-color: #ffc; }
                    table thead th { text-align: left; background-color: #ccc; }
                    table tbody th { text-align: left; white-space: nowrap; }
                    .table { page-break-inside: avoid; }
                    .pk { float: right; cursor: arrow; color: #999; }
                    .type { white-space: nowrap; }
                    .null { text-align: center; }
                    .flag { white-space: nowrap; font-size: 70%; display: inline-block; border: solid 1px #ccc; padding: .25ex .5ex; background-color: #ddd; margin-right: 1ex; }
                    .tocref { float: right; text-decoration: none; font-weight: normal; }
                    .footer { text-align: center; margin-top: 1em; font-size: 80%;}
                    li.view:before { content: "VIEW"; font-size: 70%; display: inline-block; border: solid 1px #ccc; padding: .25ex .5ex; background-color: #ddd; margin-right: 1ex; }
                    @media print {
                    body { font-size: .8em; }
                    #toc, .tocref { display: none; }
                    a:link, a:visited { color: #000; text-decoration: none; }
                    }
                </style>
  </head>
  <body>
    <h1>mtbs.db Database Schema</h1>
    <div id="toc">
      <ul>
        <li class="table"><a href="#admin">admin</a></li>
        <li class="table"><a href="#customers">customers</a></li>
        <li class="table"><a href="#movies">movies</a></li>
        <li class="table"><a href="#screens">screens</a></li>
        <li class="table"><a href="#ticket_registration">ticket_registration</a></li>
      </ul>
    </div>
    <div class="table">
      <h2 id=""><a href="#toc" class="tocref">⇧</a>
        Database Properties
      </h2>
      <table>
        <thead>
          <tr>
            <th>Property</th>
            <th>Value</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="type">Database</td>
            <td class="type">C:\Users\HARRY\Documents\Visual Studio 2015\Projects\Movie Ticket Booking System\Movie Ticket Booking System\mtbs.db</td>
          </tr>
          <tr>
            <td class="type">ServerVersion</td>
            <td class="type">3.9.2</td>
          </tr>
          <tr>
            <td class="type">DatabaseSize</td>
            <td class="type">11 KB</td>
          </tr>
          <tr>
            <td class="type">Created</td>
            <td class="type">05-04-2016 09:36:PM</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="admin"><a href="#toc" class="tocref">⇧</a>Table admin</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY sqlite_autoindex_admin_1">◆</span>Id</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th><span class="pk" title="PRIMARY KEY sqlite_autoindex_admin_1">◆</span>username</th>
            <td class="type">nvarchar (100)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>password</th>
            <td class="type">nvarchar (100)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="customers"><a href="#toc" class="tocref">⇧</a>Table customers</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY sqlite_autoindex_customers_1">◆</span>Id</th>
            <td class="type">bigint auto inccrement</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>name</th>
            <td class="type">nvarchar (100)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>age</th>
            <td class="type">int</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>phone</th>
            <td class="type">nvarchar (13)</td>
            <td class="null">☒</td>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="movies"><a href="#toc" class="tocref">⇧</a>Table movies</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY sqlite_autoindex_movies_1">◆</span>Id</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>title</th>
            <td class="type">nvarchar (100)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>release_date</th>
            <td class="type">nvarchar (12)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>movie_length</th>
            <td class="type">real (53, 0)</td>
            <td class="null">☒</td>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="screens"><a href="#toc" class="tocref">⇧</a>Table screens</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY sqlite_master_PK_screens">◆</span>Id</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>screen_num</th>
            <td class="type">int</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>date</th>
            <td class="type">nvarchar (13)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>movie_id</th>
            <td class="type">int</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>no_of_seats</th>
            <td class="type">int</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>reserved</th>
            <td class="type">int</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="ticket_registration"><a href="#toc" class="tocref">⇧</a>Table ticket_registration</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY sqlite_master_PK_ticket_registration">◆</span>Id</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>cust_id</th>
            <td class="type">int</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>movie_id</th>
            <td class="type">int</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>screen_id</th>
            <td class="type">int</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>time</th>
            <td class="type">datetime</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>seat_no</th>
            <td class="type">int</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>total_amt</th>
            <td class="type">money (53, 0)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="footer">
                    Generated by <a href="http://SqlDbDoc.codeplex.com/">DB&gt;doc</a> and <a href="http://sqlcetoolbox.codeplex.com/">SQL Server Compact/SQLite Toolbox</a> on
                    April 05, 2016, 17:27:23</div>
  </body>
</html>